################################################################################################
#   Copyright (c) Rowe Wilson Frederisk Holme. All rights reserved.
#   Licensed under the MIT License. See License.txt in the project root for license information.
################################################################################################
---
version: 3.0.{build}
image: Visual Studio 2019
environment:
  nodejs_version: "10"
# init:
#   - sh: >-
#       export DISPLAY=':99.0'

#       /usr/bin/Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
install:
  # - sh: >-
  #     sudo apt install nodejs npm -y
  - pwsh: >-
      Install-Product node $env:nodejs_version
build_script:
  - sh: >-
      npm install vsce js-yaml yarn -g

      npx vsce package
test_script:
  - sh: npm run test
notifications:
  - provider: Email
    to:
      - frederisk@outlook.com
    on_build_success: true
    on_build_failure: true
    on_build_status_changed: false
