################################################################################################
#   Copyright (c) Rowe Wilson Frederisk Holme. All rights reserved.
#   Licensed under the MIT License. See License.txt in the project root for license information.
################################################################################################

version: 2.0.{build}
image: Ubuntu2004
init:
  - sh: sudo apt update
install:
  - sh: sudo apt install nodejs
build_script:
  - sh: >-
      npm install vsce js-yaml -g

      npm install

      npx vsce package
test_script:
  - sh: npm test
notifications:
  - provider: Email
    to:
      - frederisk@outlook.com
    on_build_success: true
    on_build_failure: true
    on_build_status_changed: false
